<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>

    <style>
        /* - 배경색 : #f1f1f1
            - 경고 문구 : #dc3340
            - 회원가입 사각형 라인 : #888888
            - 회원가입 입력칸 기본 문구 : #c4c4c4
            - 버튼색(파랑) : #3880e8
            - 버튼색 (회색) : #888888 */

        /* 전체 */
        body {
            background-color: #f1f1f1;     
        }
        span {
            font-size: 13px;
        }
        .error { 
            color: #dc4f5b; 
        }
        .confirm { 
            color: rgb(69, 150, 237); 
        }

        /* 중앙정렬 */
        #outerFrame {
            display: flex;
            justify-content: center;
        }

        #table {
            color: #c4c4c4;
            font-weight: bold;
        }

        /* header */
        h1 {
            display: inline-block;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 38px;
        }
        
        /* nav */
        header {
            display: flex;
            font-size: 17px;
        }
        nav {
            height: 30px;
            display: flex;
            margin: 40px 0px 0px 40px;
        }
        header div {
            padding: 5px;
            margin-top: 10px;
            font-weight: bold;
            color: #a19f9f;
        }
        #blue { color: rgb(57, 144, 238); }


        /* section */
        p { margin-bottom: 2px; }

        /* 테이블 속성 */
        #table {
            width: 600px;
            height: 450px;
            background-color: white;
            border: 1px solid #888888;
        }
        #table > tr {
            padding: 20px;
            margin: 20px;
        }
        #table td {
            border-bottom: 1px solid #888888;
            padding-left: 20px;
        }
        #table .noBorderBottom {
            border-bottom: none;
        }

        #phoneTd {
            width: 20px;
            border-right: 1px solid black;
        }
        #emailTd {
            border-right: 1px solid black;
        }

        /* input */
        input{ 
            background-color: white;
            /* z-index: 2; */
        }

        .pPlaceholder {
            /* z-index: 1; */
        }
        #pPlaceholder1 {
            left: 150px;
            top: 13px;
            font-size: 11px;
        }
        #pPlaceholder2 {
            left: 120px;
            top: 13px;
            font-size: 11px;
        }

        .inputText {
            width: 75%;
            height: 50%;
            background-color: white;
            border-color: rgba(255, 255, 255, 0);
            font-weight: bold;
        }
    
        .imgClass { 
            width: 30px;
            text-align: right;
            padding: 0 20px 0 0;
        }

        select {
            height: 40%;
            margin: 0px;
            padding: 0px;
            border-color:rgba(255, 255, 255, 0);
        }
        #phoneNum { width: 70px; }

        #inputTel1, #inputTel2, #inputEmail1, #inputEmail2 { width: 30% }
        

        /* 버튼 */
        button {
            height: 50px;
            color: white;
            border-radius: 5px;
            border-color: rgba(255, 255, 255, 0);
            margin: 15px 5px; 
            font-size: 15px;
            font-weight: bold;
        }
        #buttonPlace { padding-left: 110px; }
        #resetBtn {
            width: 150px;
            background-color: #888888;
            
        }
        #confirmBtn {
            width: 200px;
            background-color: #3880e8;
        }
    </style>
</head>
<body>
    <div id="outerFrame">
        <div id="frame">
            <!-- header --------------------------------- -->
            <header>
                <h1>구매 회원가입</h1>
                <!-- nav --------------------------------- -->
                <nav>
                    <div>1 가입</div>
                    <div>2 약관동의</div>
                    <div id="blue">3 정보입력</div>
                    <div>4 가입완료</div>
                </nav>
            </header>

            <!-- section --------------------------------- -->
            <section>
                <p>회원정보를 입력해주세요. 모두 입력하셔야 가입이 가능합니다.</p>
                <form action="success.html" method="get" onsubmit="return validate()">
                    <legend></legend>
                    <table id="table">
                        <tr>
                            <td style="position: relative" colspan="2">
                                <input type="text" class="inputText" id="inputId" placeholder="ID를 만들어주세요">
                                <p id="pPlaceholder1" style="position: absolute;">띄어쓰기 없이 영/숫자 6~10자</p>
                                <br>
                                <span id="idMessage"></span>
                            </td>
                            <td class="imgClass">
                                <img src="checkBlack.png" width="20px" height="20px" id="imgId">
                            </td>
                        </tr>
                        <tr>
                            <td style="position: relative" colspan="2">
                                <input type="password" class="inputText" id="inputPw" placeholder="비밀번호 입력">
                                <p id="pPlaceholder2" style="position: absolute;">8~15자의 영문 대소문자, 숫자 또는 특수문자 조합</p>
                                <br>
                                <span id="pwMessage"></span>
                            </td>
                            <td class="imgClass">
                                <img src="lockBlack.png" width="20px" height="20px" id="imgPw">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="password" class="inputText" id="inputPwConfirm" placeholder="위의 비밀번호를 다시 입력해주세요">
                                <br>
                                <span id="pwConfirmMessage"></span>
                            </td>
                            <td class="imgClass">
                                <img src="lockBlack.png" width="20px" height="20px" id="imgPwConfirm">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="text" class="inputText" id="inputName" placeholder="이름">
                                <br>
                                <span id="nameMessage"></span>
                            </td>
                            <td class="imgClass">
                                <img src="checkBlack.png" width="20px" height="20px" id="imgName">
                            </td>
                        </tr>
                        <tr>
                            <td id="gender" colspan="2">
                                <label>남</label><input type="radio" name="gender" value="male">
                                <label>여</label><input type="radio" name="gender" value="female">
                            </td>
                            <td class="imgClass">
                                <img src="checkBlack.png" width="20px" height="20px" id="imgGender">
                            </td>
                        </tr>
                        <tr>
                            <td id="phoneTd">
                                <select id="phoneNum">
                                    <option>010</option>
                                    <option>011</option>
                                    <option>016</option>
                                    <option>017</option>
                                    <option>018</option>
                                </select>
                            </td>
                            <td>
                                <input type="text" class="inputText" id="inputTel1" placeholder="휴대폰번호입력">
                                <span id="dash"></span>
                                <input type="text" class="inputText" id="inputTel2">
                                <br>
                                <span id="telMessage"></span>
                            </td>
                            <td class="imgClass">
                                <img src="checkBlack.png" width="20px" height="20px" id="imgTel">
                            </td>
                        </tr>
                        <tr>
                            <td class="noBorderBottom" colspan="2" id="emailTd">
                                <input type="text" class="inputText" id="inputEmail1" placeholder="이메일">
                                <span id="at"></span>
                                <input type="text" class="inputText" id="inputEmail2">
                                <br>
                                <span id="emailMessage"></span>
                            </td>
                            <td class="noBorderBottom imgClass">
                                <select id="emailAddress">
                                    <option>직접입력</option>
                                    <option name="naver">naver.com</option>
                                    <option name="daum">daum.net</option>
                                    <option name="hotmail">hotmail.com</option>
                                    <option name="nate">nate.com</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                    <div id="buttonPlace">
                        <button type="reset" id="resetBtn">처음으로</button>
                        <button id="confirmBtn">확인</button>
                    </div>
                </form>
            </section>
        </div>
    </div>

    <script src="signup.js"></script>
</body>
</html>